<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

    </style>
</head>
<style>
    .a{
        color: rgb(5, 2, 5);
        
        font-family: 'Dancing Script', cursive;
        


    }
    .b{
        color: aquamarine;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    .c{
        color:green;
      font-size: 2em;
      text-align: center;
      font-style: oblique;
    }
    .d{
        color: blue;
        font-size: 8rem;
        font-weight: 600;
    }

</style>
<body>
    <h1>TASK4</h1>
    <p class="a">hi</p>
    <p class="b">hello</p>
    <p class="c">welcome</p>
    <p class="d">word</p>
    <br>
    <p class="ex">External</p>
    <p class="in">Inline</p>
    <p class="inter">Internal</p>
</body>

</html>